<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libra</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/article.css">
</head>

<body>
    <header>
        <nav class="navbar container">
            <a href="./index.html">
                <h1 class="logo">Libra.</h1>
            </a>

            <div class="menu" id="menu">
                <ul class="list">
                    <li class="list-items">
                        <a href="./index.html" class="list-links">Home</a>
                    </li>
                    <li class="list-items">
                        <a href="./article.html" class="list-links">About</a>
                    </li>
                    <li class="list-items">
                        <a href="#" class="list-links">Subscribe</a>
                    </li>
                </ul>
            </div>

            <div class="list-list right">
                <button class="btn place-item-center" id="search-btn">
                    <i class="ri-search-eye-line"></i>
                </button>
            </div>

        </nav>
    </header>

    <section>
        <div>
            <a>
                <div class="article">
                    <h3>About The Owner of Libra!</h3>
                    <p><em>Afnan Sulaiman</em></p>
                    <p>30 Dec 2023</p>
                    <img src="./assets/images/Libra.png" alt="article thumbnail" style="max-width: 400px;">
                    <figcaption>Libra.</figcaption>
                    <p>
                        <br>My name is Afnan Sulaiman Al- Khayari. I graduated from Global College of engineering
                        and Technology in February 2023. I have a Bachlor Degree in Computer Security and Forensics.
                        I had a Training in Najeh Training Program for jobseekers and I obtained four certificates in
                        networking and cybersecurity during the training program.
                        Now I am trainee in Makeen-Udacity trainig program: Front-end Devlopment Track. <br>
                    </p>
                    <div class="article-icons">
                        <a href="https://www.linkedin.com/in/afnan-al-khayari-811392272" target="_blank"><i
                                class="ri-linkedin-box-fill"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="ri-twitter-fill"></i></a>
                        <a href="https://www.facebook.com/" target="_blank"><i class="ri-facebook-box-fill"></i></a>
                    </div>

                </div>
            </a>
        </div>

        <div class="side">
            <h2>Popular Articles</h2>
            <hr>
            <a href="#">
                <span style="text-decoration: underline;">Piece and War: A Review</span>
            </a>
            <a href="#">
                <span style="text-decoration: underline;">September Reads!</span>
            </a>
            <a href="#">
                <span style="text-decoration: underline;">MY To-Be-Read List</span>
            </a>
            <a href="#">
                <span style="text-decoration: underline;">The Way I used To Be: A Review</span>
            </a>
            <a href="#">
                <span style="text-decoration: underline;">Best half-Yaer Reads!</span>
                </p>
                <a href="#">
                    <span style="text-decoration: underline;">One of Us Is Lying: A Review</span>
                </a>
        </div>
    </section>

    <div id="back">
        <a href="./index.html">
            <span style="text-decoration: underline;">Back to home page...</span>
        </a>
    </div>

    <footer>
        <p> 2024 Libra. All rights reserved.</p>
    </footer>
</body>

</html>